>1
SKPKKAASKAPTKKPKATPVKKAKKKLAATPKKAKKPKTVKAKPVKASKPK
>1
EAKPKAKKAGAAKAKKPAGAAKKPKKATGAATPKKSAKKTPKKAKKPAAAA
>1
KKAAGAKKAVKKTPKKAKKPAAAGVKKVAKSPKKAKAAAKPKKATKSPAKP
>1
AAAGVKKVAKSPKKAKAAAKPKKATKSPAKPKAVKPKAAKPKAAKPKAAKP
>1
SETAPAETATPAPVEKSPAKKKATKKAAGAGAAKRKATGPPVSELITKAVA
>1
GGATPKKSAKKTPKKAKKPAAATVTKKVAKSPKKAKVAKPKKAAKSAAKAV
>1
SETAPAAPAAAPPAEKAPVKKKAAKKAGGTPRKASGPPVSELITKAVAASK
>1
KAGGTPRKASGPPVSELITKAVAASKERSGVSLAALKKALAAAGYDVEKNN
>1
ALAAAGYDVEKNNSRIKLGLKSLVSKGTLVQTKGTGASGSFKLNKKAASGE
>1
GGKGLGKGGAKRHRKVLRDNIQGITKPAIRRLARRGGVKRISGLIYEETRG
>1
EETRGVLKVFLENVIRDAVTYTEHAKRKTVTAMDVVYALKRQGRTLYGFGG
>1
GIMNSFVNDIFERIAGEASRLAHYNKRSTITSREIQTAVRLLLPGELAKHA
>1
VTKAQKKDGKKRKRSRKESYSVYVYKVLKQVHPDTGISSKAMGIMNSFVND
>1
RTKQTARKSTGGKAPRKQLATKAARKSAPATGGVKKPHRYRPGTVALREIR
>1
ATGGVKKPHRYRPGTVALREIRRYQKSTELLIRKLPFQRLVREIAQDFKTD
>1
YQKSTELLIRKLPFQRLVREIAQDFKTDLRFQSSAVMALQEACEAYLVGLF
>1
KGTGASGSFKLNKKASSVETKPGASKVATKTKATGASKKLKKATGASKKSV
>1
LEGGGERRGAPAAATAPAPTAHKAKKAAPGAAGSRRADKKPARGQKPEQRS
>1
RAKSKSRSSRAGLQFPVGRIHRLLRKGNYAERIGAGAPVYLAAVLEYLTAE
>0
NSRAKMPVVKKEVKEEDDDEDEILTKTKPAPIAKKGRGQSKKVKPEAESAT
>0
YFGKVGMRYFHKQGNHFWKPVVNLDKLWSLVPLEKRDEYLSGEKKDTVPVL
>0
AGDRGALGRTSGNYVTVIGHNPDEGKTRVKLPSGAKKVIKSSARGMIGIVA
>0
QFCKVCEGKADREEKLKQETDEKELKKKEASDALASANKGKKKPKTVKQGQ
>0
RGQSKKVKPEAESATPDLTSDNDTSKDQKFEVGDEEMKDVDEDEEEEEVKP
>0
AKGASDVSWTLSKLPQRVTGLVVSAKVSEGRRASFFNIPKMELLSSTWTKD
>0
DKAYTRLGARTENQAVVFLGESGSGKTTVRSHLLSALLSKSGTPLSTKLSL
>0
LKGSVPGVKKRVMTLRKSMFVHTSRKALEKVELKWIDTSSKFGHGAYQTAE
>0
VSAYIPTNVISITDGQIFLEAELFYKGIRPAINVGLSVSRVGSAAQLKAMK
>0
PYLAAEHSGSALPKIDRRSFVVYYIKNTDKLHEAIVNLSAGQVESNVRLGP
>0
EDQPIKARSKSITPSQPQNATQLPSKTFGNILQVSSPPKSKSMIDLSTLRP
>0
SQDGYNIPTISFPQENHRHINVNSAKNPSVHRDSGPWHFAKTVLTSCPISD
>0
KLLKTYVLNELHKRKPKAQSKQSLMKSLKQTKFFQQTTIDWVEAGLQVCRQ
>0
LNQAKDRQVEVELQLAQAEKEVENLKTEVKKLQARRNAYQAKAGKPSQDVQ
>0
PQQQKQILGEALFPKIQVLQPELAGKITGMLLEMENQELINLIEDDASLRA
>0
MHPKFKGGKGRNGTSAENGNVKVEEKTKVFRGLALPDKKPAWQDEDESSND
>0
GTRKIVTDPTTGKNVEIEDVNADFMKAVDNPQLSVPNANINKSTPVKTEAT
>0
ADIGRLINSSELQSVIRAARGSALTKRAGVQKKNPLLNKQVLLRLNPYAAG
>0
SKRRGERRTDSEDLSKDSDSANGPEKSHDEVMAEADRAYREIVMARKVAAE